{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ControleFinanceiro;Uid=root;Pwd=asd123;"
  },
  "JwtSettings": {
    "Secret": "ControleFinanceiro_JWT_Secret_8F3D9A2C1E7B4A6F9D0C2E5B7A1F4C8D",
    "Issuer": "ControleFinanceiroAPI",
    "Audience": "ControleFinanceiroApp"
  },
  "Groq": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "AllowedHosts": "*"
}